<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <div id="navbar">
        <a id="one" href="#">amazon.com</a>
        <a id="two" href="#">Account</a>
        <a id="three" href="#">My Card</a>
        <a id="four" href="#">Contact us</a>
        <input type="text" placeholder="amason.in suchbar">
        <button>such</button>
    </header>
    <div id="conted">
    <div class="contedbox" style="background-color: green">well come to bear house</div>
    <div class="contedbox" style="background-color: rgb(78, 78, 12);">well come adiads barnd</div>
    <div class="contedbox" style="background-color: rgb(220, 245, 236);">well come life style</div>
    </div>
    
    <footer> 
        made with &#9829; by Amazon <br>
        © 1996-2026, Amazon.com, Inc. or its affiliates</footer>
        <!-- possion css probatic size stastic relative abousulate fixed -->
</body>
</html>